<view class="page">
     <view class="page__bd emoji_header">
       <view class="copy-area-bar">
            <view class="copy-area-bar__form">
                <view class="copy-area-bar__box">
                    <textarea fixed='true' auto-height='{{autoHeight}}' style='height:{{height}}px' bindfocus='copyAreafocus' maxlength='-1' cursor='{{copyAreaCursor}}' type="text" class="copy-area-bar__input" placeholder='点击表情会自动复制' placeholder-style='text-align: center' bindlinechange='onlinechange' value="{{emojiValues}}"  bindinput='copyAreaTypeing' bindblur='copyAreablur'/>
                     <view class="weui-icon-clear" wx:if="{{emojiValues.length > 0}}"  bindtap="clearCopyArea">
                        <icon type="clear" size="16"></icon>
                    </view> 
                </view>
            </view>
        </view> 
      <view class="weui-navbar">
          <block wx:for="{{tabs}}" wx:key="*this">
              <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                  <view class="weui-navbar__title">{{item}}</view>
              </view>
          </block>
      </view>
    </view> 
        
     <view class="page__bd emoji-content">
        <view class="weui-tab">
            <swiper class="weui-tab__panel1" current='{{currSwiper}}' indicator-dots="{{indicatorDots}}" bindchange='swiperChange' style='height:{{swiperH}}px' autoplay="{{autoplay}}"  duration="700">
              <swiper-item id='people' >
                <view class="weui-tab__content" >
                  <image bindtap="tabEmoji" data-point="{{emoji.output}}" wx:key='code_points.base' wx:for="{{emojis.people}}" wx:for-item="emoji" class='emojione-32-people _{{emoji.base}} emoji'></image>
                </view>
              </swiper-item>
              <swiper-item id='food' >
                <view class="weui-tab__content" >
                  <image bindtap="tabEmoji" data-point="{{emoji.output}}" wx:key='code_points.base' wx:for="{{emojis.food}}" wx:for-item="emoji" class='emojione-32-food _{{emoji.base}} emoji'></image>
                </view>
              </swiper-item>
              <swiper-item id='nature' >
                <view class="weui-tab__content">
                  <image bindtap="tabEmoji" data-point="{{emoji.output}}" wx:key='code_points.base' wx:for="{{emojis.nature}}" wx:for-item="emoji" class='emojione-32-nature _{{emoji.base}} emoji'></image>
                </view>
              </swiper-item>
              <swiper-item id='travel' >
                <view class="weui-tab__content">
                  <image bindtap="tabEmoji" data-point="{{emoji.output}}" wx:key='code_points.base' wx:for="{{emojis.travel}}" wx:for-item="emoji" class='emojione-32-travel _{{emoji.base}} emoji'></image>
                </view>
              </swiper-item>
              <swiper-item id='objects' >
                <view class="weui-tab__content">
                  <image bindtap="tabEmoji" data-point="{{emoji.output}}" wx:key='code_points.base' wx:for="{{emojis.objects}}" wx:for-item="emoji" class='emojione-32-objects _{{emoji.base}} emoji'></image>
                </view>
              </swiper-item>
              <swiper-item id='activity' >
                <view class="weui-tab__content">
                  <image bindtap="tabEmoji" data-point="{{emoji.output}}" wx:key='code_points.base' wx:for="{{emojis.activity}}" wx:for-item="emoji" class='emojione-32-activity _{{emoji.base}} emoji'></image>
                </view>
              </swiper-item>
              <swiper-item id='symbols' >
                <view class="weui-tab__content">
                  <image bindtap="tabEmoji" data-point="{{emoji.output}}" wx:key='code_points.base' wx:for="{{emojis.symbols}}" wx:for-item="emoji" class='emojione-32-symbols _{{emoji.base}} emoji'></image>
                </view>
              </swiper-item>
              <swiper-item id='flags' >
                <view class="weui-tab__content">
                  <image bindtap="tabEmoji" data-point="{{emoji.output}}" wx:key='code_points.base' wx:for="{{emojis.flags}}" wx:for-item="emoji" class='emojione-32-flags _{{emoji.base}} emoji'></image>
                </view>
              </swiper-item>
            </swiper>
        </view>
    </view> 
    <view class='share'>
      <button class='share-btn' open-type="share"> <image class='share-img' src='/res/img/share.png'></image></button>
    </view>
    <view class="page__bd emoji_footer" wx:if="{{tipsShow}}">
      <navigator url="/pages/issue/issue" hover-class="navigator-hover">问题反馈</navigator>
      <view class="weui-icon-clear footer-tips-clear"  bindtap="clearTips"><icon type="clear" size="12"></icon></view>
    </view>
</view>